# NBCollection

./: .classpath  .project  pom.xml
src/main/java/com/nb/: NbWaterMeterCollectionApplication.java
src/main/java/com/nb/configuration/: DruidConfig.java  RedisConfig.java  ScheduleFactory.java  SpringMvcConfig.java
src/main/java/com/nb/controller/: ApiController.java  ChinaMobileCallBackController.java  ChinaTelecomCallBackController.java  ThreadManageController.java
src/main/java/com/nb/customer/alarm/: AlarmCustomerExecutor.java  AlarmCustomerPool.java  AlarmCustomerThread.java
src/main/java/com/nb/customer/historydatabase/: BatteryDataCustomerThread.java  DailyDataCustomerThread.java  HistoryDatabaseCustomerPool.java  HistoryDatabaseExecutor.java  InstanceDataCustomerThread.java
src/main/java/com/nb/exception/: ErrorCodeEnum.java  ResultBean.java  WebExceptionHandle.java
src/main/java/com/nb/httputil/: ChinaTelecomIotHttpsUtil.java  HttpsClientUtil.java
src/main/java/com/nb/logger/: LogName.java  LoggerUtil.java
src/main/java/com/nb/mapper/: CommonMapper.java  CommonMapper.xml  EveMapper.java  JFDayFlowMapper.java  NbBatteryMapper.java  NbBatteryMapper.xml  NbCommandMapper.java  NbCommandMapper.xml  NbDailyDataMapper.java  NbDailyDataMapper.xml  NbInstantaneousMapper.java  NbInstantaneousMapper.xml  ScheduleJobMapper.java  ScheduleJobMapper.xml  TaskMapper.java  TaskMapper.xml
src/main/java/com/nb/mapper/ke/: EveMapper.java  EveMapper.xml  JFDayFlowMapper.java  JFDayFlowMapper.xml  NbCommandMapper.java  NbCommandMapper.xml  NbDailyDataMapper.java  NbDailyDataMapper.xml  NbInstantaneousMapper.java  NbInstantaneousMapper.xml  NbWaterMeterMapper.java  NbWaterMeterMapper.xml
src/main/java/com/nb/model/: BaseModel.java  CmdResult.java  DeviceInfo.java  Eve.java  JFDayFlow.java  NbBattery.java  NbBatteryKey.java  NbCommand.java  NbCommandKey.java  NbDailyData.java  NbDailyDataKey.java  NbInstantaneous.java  NbInstantaneousKey.java  NbWaterMeter.java  NbWaterMeterKey.java  RequestInfo.java  SM4.java  SM4Context.java  ScheduleJob.java  StreamClosedHttpResponse.java
src/main/java/com/nb/model/ke/: Eve.java  JFDayFlow.java  KeMsg.java  NbCommand.java  NbCommandKey.java  NbDailyData.java  NbDailyDataKey.java  NbInstantaneous.java  NbInstantaneousKey.java  NbWaterMeter.java  NbWaterMeterKey.java
src/main/java/com/nb/protocolutil/: FxProtocolUtil.java  KeProtocolUtil.java  SuntrontProtocolUtil.java
src/main/java/com/nb/service/: IChinaMobileCommandService.java  IChinaMobileDeviceService.java  IChinaMobileService.java  IChinaTelecomCommandService.java  IChinaTelecomDeviceService.java  IScheduleService.java  ITaskService.java
src/main/java/com/nb/service/chinamobileimpl/: ChinaMobileCommandServiceImpl.java  ChinaMobileDeviceServiceImpl.java  ChinaMobileKeServiceImpl.java
src/main/java/com/nb/service/chinatelecomimpl/: ChinaTelecomCommandServiceImpl.java  ChinaTelecomDeviceServiceImpl.java  TaskServiceImpl.java
src/main/java/com/nb/serviceimpl/: ScheduleServiceImpl.java
src/main/java/com/nb/servicestrategy/: IServiceStrategy.java  ServiceStrategyContext.java
src/main/java/com/nb/servicestrategy/ke/: KeChinatelecomData.java
src/main/java/com/nb/task/: FxTelecomCallDataTask.java  JdTelecomCallDataTask.java  XtTelecomCallDataTask.java
src/main/java/com/nb/utils/: AuthenticationUtils.java  BytesUtils.java  ChinaMobileUtil.java  CommFunc.java  CommandEnum.java  Constant.java  ConverterUtils.java  DateUtils.java  ExceptionUtil.java  FileUtils.java  JedisUtils.java  JsonUtil.java  NumberUtils.java  SM4Utils.java  SerializeUtils.java  StreamUtil.java  StringUtil.java
src/main/resources/: NBStart.bat  application.yml  config.properties  logback.xml  tomcat.keystore
src/main/resources/dbscript/: NBWaterMeterCollector_data.sql  NBWaterMeterCollector_data.sql.bak  NBWaterMeterCollector_para.sql  NBWaterMeterCollector_para.sql.bak  schedule_job.sql  yd_datatable.sql
src/main/resources/dbscript/NBsql/: nb_appinfo.sql  nb_command.sql  nb_device_model.sql  nb_water_meter.sql  schedule_job.sql  schedule_job.sql.bak
src/main/webapp/css/: login.css  main.css
src/main/webapp/js/: main.js
src/main/webapp/js/common/: DateFun.js  cookie.js  jqgrid-util.js  jsonString.js  md5.js  messagebox.js  modal-util.js
src/main/webapp/jsp/: login.js  login.jsp  main.jsp
src/test/java/com/nb/: Demo.java  MainTest.java  NbWaterMeterCollectionApplicationTests.java
