#网站对接服务地址
website.baseurl=http://127.0.0.1:8081/Enterprise_MeterPay/pay/nbiot/

#图片保存地址
imageurl=c:/IotPhotos/unicom/

#升级文件基目录
basefilepath=C:/Program Files/apache-tomcat-7.0.90/webapps/Enterprise_EnnGas/

#升级文件每帧大小
packsize=256

#命令编号在Reids保存期限 默认2天
commandExpireTime=1800

#照片在redis保存期限 默认两个小时
photoExpireTime=7200
#check有效时间
checkTime=3600

#升级命令超时时间(秒)
upgradetimeout=90

#升级命令最大重发次数
retrycount=3

#中国移动命令失效时间（天）
commandExpiredTime=3

#历史库消费者线程池大小
history_database_poolsize=2

#告警事项消费者线程池大小
alarm_event_poolsize=2